{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Backend Server",
			"type": "shell",
			"command": "cd server && node index.js",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Frontend Dev Server",
			"type": "shell",
			"command": "cd client && ./node_modules/.bin/vite --host --port 5173",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Backend Server",
			"type": "shell",
			"command": "cd /Users/mac/Documents/marthansschmidt/H2katon/server && node index.js",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Frontend Dev Server",
			"type": "shell",
			"command": "cd /Users/mac/Documents/marthansschmidt/H2katon/client && npx vite",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Backend Server",
			"type": "shell",
			"command": "node server/index.js",
			"isBackground": true
		},
		{
			"label": "Frontend Dev Server",
			"type": "shell",
			"command": "cd client && npm run dev",
			"isBackground": true
		},
		{
			"label": "Backend Server",
			"type": "shell",
			"command": "cd server && node index.js",
			"isBackground": true
		},
		{
			"label": "Backend Server",
			"type": "shell",
			"command": "cd server && node index.js",
			"isBackground": true
		},
		{
			"label": "Frontend Dev Server",
			"type": "shell",
			"command": "cd client && npx vite --host --port 5173",
			"isBackground": true
		},
		{
			"label": "Frontend Dev Server",
			"type": "shell",
			"command": "cd client && npx vite --host --port 5173",
			"isBackground": true
		},
		{
			"label": "Start backend (node)",
			"type": "shell",
			"command": "node server/index.js",
			"isBackground": true
		},
		{
			"label": "Backend Server",
			"type": "shell",
			"command": "cd /Users/mac/Documents/marthansschmidt/H2katon/server && node index.js",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Frontend Dev",
			"type": "shell",
			"command": "cd /Users/mac/Documents/marthansschmidt/H2katon/client && npx vite --port 5173",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start server and client",
			"type": "shell",
			"command": "cd server && npm run start &\ncd ../client && npm run dev",
			"args": [],
			"isBackground": true,
			"group": "none"
		}
	]
}